{"flutter":{"platforms":{"android":{"default":{"projectId":"magma-chat-96c22","appId":"1:79796111678:android:53d4606bdc171286dbc46f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"magma-chat-96c22","configurations":{"android":"1:79796111678:android:53d4606bdc171286dbc46f","ios":"1:79796111678:ios:bf18d81722e9ab9edbc46f"}}}}}}